
  <div class="footer-column">
    <div class="contact-row">
      <img
        src="assets/contact-photo.svg"
        alt="contact-photo"
        class="contact-photo"
      />
      <div class="contact-info">
        <p class="director-name">David Aguilar</p>
        <p class="contact-position"><i>Director de Guia de Arte</i></p>
      </div>
    </div>
  </div>
  <div class="footer-column">
    <div class="social-media-column">
      <div class="icon-text-row">
        <img src="assets/mail-icon.svg" alt="mail-icon" class="icon" />
        <p>davidaguilar.guiadearte@gmail.com</p>
      </div>
      <div class="icon-text-row">
        <img src="assets/fb-icon.svg" alt="facebook-icon" class="icon" />
        <a href="https://www.facebook.com/guiadartelima"
          >Facebook/GuíadeArteLima</a
        >
      </div>
      <div class="icon-text-row">
        <img
          src="assets/instagram-icon.svg"
          alt="instagram-icon"
          class="icon"
        />
        <a href="https://www.instagram.com/gal_davidaguilar/"
          >Instagram/gal_davidaguilar</a
        >
      </div>
    </div>
  </div>
